{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "strictPropertyInitialization": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "./src/shared/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ]
    },
    "removeComments": true,
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}